# количество траекторий, проходящих через пункт
# равно произведению кол-ва маршрутов до этого пункта
# и после этого пункта

# кол-во траекторий из a в b, если из а можно прийти
# в с и d, равно сумме кол-ва траекторий
# из с в b и кол-ва траекторий из d в b

def f(start, finish):
  # если команды на увеличение
  # и start > finish, то таких траекторий не может быть
  if start > finish:
    return 0
  # количество траекторий из start в finish при условии
  # что они равны равно (пустая траектория, ничего не делаем)
  if start == finish:
    return 1
  return f(start**2, finish) + f(start+4, finish) + f(start+3, finish)

print(f(2, 33))
