# IP-адрес - 32-рязрядное двоичное число
# 4 группы по 8 бит
# каждая переводится в десятичную систему счислени
# и записывается через точку

print(bin(113)[2:]) #01110001
print(bin(90)[2:]) #01011010
print(bin(61)[2:]) #00111101
print(bin(201)[2:]) #11001001

# в каждом должно быть по 8 цифр, поэтому
# при недостатке добавляем нули в начало

# 113.90.61.201 == 01110001010110100011110111001001

# маска:
# адрес сети: место единичек
# адрес узла: место нулей (остальное заполняется 0)

from ipaddress import *

# ip_address ('IP')
# net = ip_network('IP/mask, 0|1)
#   net.hosts() - список всех узлов сети
#   net.num_addresses - количество адресов в сети
# int(IP) - число

# net.hostmask - маска для определения номера узла
# net.netmask - маска для определения адреса сети

# номер узла = IP - адрес сети

# двоичное представление ip адреса
ip = bin(int(ip))[2:].zfill(32)